React = require('react')
module.exports = ->
    <div className="pd1318">
        <span>
            <style dangerouslySetInnerHTML={__html: """
                * {
                    box-sizing: border-box;
                }
                
                body {
                    margin: 0;
                }
                
                button:hover {
                    cursor: pointer;
                }
                
                a {
                    text-decoration: none;
                    color: inherit;
                }
                
                .pd1318-0-0-0-0 {
                  min-height: 0px;
                  width: 8.8659793814433%;
                  min-width: 0px;
                }
                
                .pd1318-image-6 {
                  width: 19px;
                  flex-shrink: 0;
                  background-size: cover;
                }
                
                .pd1318-text-6 {
                  width: 507px;
                  min-height: 19px;
                  flex-shrink: 0;
                  margin-left: 5px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                }
                
                .pd1318-0-0-0-1-0-0-0-2 {
                  min-height: 0px;
                  width: 100%;
                  min-width: 0px;
                }
                
                .pd1318-text-4 {
                  width: 242px;
                  min-height: 19px;
                  flex-shrink: 0;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: right;
                  word-wrap: break-word;
                }
                
                .pd1318-0-0-0-1-0-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 19px;
                  flex-shrink: 0;
                  min-width: 786px;
                  padding-left: 7px;
                  padding-right: 6px;
                }
                
                .pd1318-layout-9 {
                  display: flex;
                  flex-direction: column;
                  min-height: 26px;
                  width: 100%;
                  min-width: 786px;
                  padding-top: 3px;
                  padding-bottom: 4px;
                  background: rgb(255, 102, 0);
                }
                
                .pd1318-0-0-0-1-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 26px;
                  flex-shrink: 0;
                  min-width: 786px;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-text-5 {
                  width: 63px;
                  min-height: 17px;
                  flex-shrink: 0;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                }
                
                .pd1318-image-5 {
                  width: 10px;
                  flex-shrink: 0;
                  background-size: cover;
                }
                
                .pd1318-0-0-0-1-1-0-0-0-0-0-1-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  width: 10px;
                  min-height: 10px;
                  flex-shrink: 0;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-0-0-0-1-1-0-0-0-0-0-1 {
                  display: flex;
                  flex-direction: column;
                  width: 10px;
                  min-height: 36px;
                  flex-shrink: 0;
                  margin-left: 0px;
                  padding-top: 4px;
                  padding-bottom: 22px;
                }
                
                .pd1318-text-2 {
                  min-height: 17px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                  width: 100%;
                }
                
                .pd1318-0-0-0-1-1-0-0-0-0-0-2-0-0 {
                  width: 100%;
                  min-width: 0px;
                }
                
                .pd1318-0-0-0-1-1-0-0-0-0-0-2-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 17px;
                  flex-shrink: 0;
                  min-width: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-text-8 {
                  min-height: 17px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: rgb(130, 130, 130);
                  font-size: 11px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                  width: 100%;
                }
                
                .pd1318-0-0-0-1-1-0-0-0-0-0-2-1-0 {
                  width: 100%;
                  min-width: 0px;
                }
                
                .pd1318-0-0-0-1-1-0-0-0-0-0-2-1 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 17px;
                  flex-shrink: 0;
                  min-width: 0px;
                  margin-top: 2px;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-layout-8 {
                  display: flex;
                  flex-direction: column;
                  min-height: 36px;
                  width: 100%;
                  min-width: 0px;
                  margin-left: 2px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                  background: rgba(0,0,0,0);
                }
                
                .pd1318-0-0-0-1-1-0-0-0-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 36px;
                  flex-shrink: 0;
                  min-width: 107px;
                  padding-left: 7px;
                  padding-right: 25px;
                }
                
                .pd1318-layout-1 {
                  display: flex;
                  flex-direction: column;
                  min-height: 36px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                  background: rgba(228, 228, 228, 0);
                  width: 100%;
                }
                
                .pd1318-0-0-0-1-1-0-0-0 {
                  width: 100%;
                }
                
                .pd1318-0-0-0-1-1-0 {
                  width: 100%;
                  min-width: 107px;
                }
                
                .pd1318-0-0-0-1-1 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 36px;
                  flex-shrink: 0;
                  min-width: 107px;
                  margin-top: 11px;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-text-1 {
                  width: 704px;
                  min-height: 17px;
                  flex-shrink: 0;
                  font-family: Verdana, Geneva, sans-serif;
                  color: rgb(130, 130, 130);
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                }
                
                .pd1318-0-0-0-1-2 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  width: 797px;
                  min-height: 17px;
                  flex-shrink: 0;
                  margin-top: 12px;
                  padding-left: 80px;
                  padding-right: 13px;
                }
                
                .pd1318-layout-0 {
                  min-height: 2px;
                  width: 100%;
                  min-width: 0px;
                  background: rgb(255, 102, 0);
                }
                
                .pd1318-0-0-0-1-3 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 2px;
                  flex-shrink: 0;
                  min-width: 0px;
                  margin-top: 10px;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-0-0-0-1-4-0 {
                  min-height: 0px;
                  width: 100%;
                  min-width: 0px;
                }
                
                .pd1318-text-80 {
                  width: 797px;
                  min-height: 17px;
                  flex-shrink: 0;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 11px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: center;
                  word-wrap: break-word;
                }
                
                .pd1318-0-0-0-1-4-1-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  width: 797px;
                  min-height: 17px;
                  flex-shrink: 0;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-text-44 {
                  width: 223px;
                  min-height: 17px;
                  flex-shrink: 0;
                  font-family: Verdana, Geneva, sans-serif;
                  color: rgb(130, 130, 130);
                  font-size: 13px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: right;
                  word-wrap: break-word;
                }
                
                .pd1318-0-0-0-1-4-1-1-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  width: 223px;
                  min-height: 17px;
                  flex-shrink: 0;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318-0-0-0-1-4-1-1-0 {
                  display: flex;
                  flex-direction: column;
                  width: 223px;
                  min-height: 19px;
                  flex-shrink: 0;
                  padding-top: 2px;
                  padding-bottom: 0px;
                }
                
                .pd1318-textinput-1 {
                  width: 169px;
                  min-height: 19px;
                  flex-shrink: 0;
                  margin-left: 3px;
                }
                
                .pd1318-0-0-0-1-4-1-1 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  width: 797px;
                  min-height: 19px;
                  flex-shrink: 0;
                  margin-top: 15px;
                  padding-left: 111px;
                  padding-right: 291px;
                }
                
                .pd1318-layout-3 {
                  display: flex;
                  flex-direction: column;
                  width: 797px;
                  min-height: 51px;
                  flex-shrink: 0;
                  padding-top: 0px;
                  padding-bottom: 0px;
                  background: rgba(0,0,0,0);
                }
                
                .pd1318-0-0-0-1-4-2 {
                  min-height: 0px;
                  width: 100%;
                  min-width: 0px;
                }
                
                .pd1318-0-0-0-1-4 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 51px;
                  flex-shrink: 0;
                  min-width: 797px;
                  margin-top: 13px;
                }
                
                .pd1318-layout-97 {
                  display: flex;
                  flex-direction: column;
                  min-height: 193px;
                  width: 82.16494845360825%;
                  min-width: 797px;
                  padding-top: 0px;
                  padding-bottom: 15px;
                  background: rgb(246, 246, 239);
                }
                
                .pd1318-0-0-0-2 {
                  min-height: 0px;
                  width: 8.969072164948454%;
                  min-width: 0px;
                }
                
                .pd1318-0-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 193px;
                  flex-shrink: 0;
                  min-width: 797px;
                }
                
                .pd1318-layout-80 {
                  display: flex;
                  flex-direction: column;
                  min-height: 209px;
                  width: 100%;
                  min-width: 797px;
                  padding-top: 9px;
                  padding-bottom: 7px;
                  background: rgb(255, 255, 255);
                }
                
                .pd1318-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  min-height: 209px;
                  flex-shrink: 0;
                  min-width: 797px;
                  padding-left: 0px;
                  padding-right: 0px;
                }
                
                .pd1318 {
                  display: flex;
                  flex-direction: column;
                  min-height: 209px;
                  min-width: 797px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                }
                """}/>
        </span>
        <div className="pd1318-0">
            <div className="pd1318-layout-80">
                <div className="pd1318-0-0-0">
                    <div className="pd1318-0-0-0-0">
                        
                    </div>
                    <div className="pd1318-layout-97">
                        <div className="pd1318-0-0-0-1-0">
                            <div className="pd1318-layout-9">
                                <div className="pd1318-0-0-0-1-0-0-0">
                                    <img className="pd1318-image-6" src="https://ucarecdn.com/3b0e01ee-b0cf-4da1-b793-44e337eb9768/" /> 
                                    <div className="pd1318-text-6">
                                        <div><b>Hacker News</b> &nbsp;new | threads | comments | show | ask | jobs | submit</div>
                                    </div>
                                    <div className="pd1318-0-0-0-1-0-0-0-2">
                                        
                                    </div>
                                    <div className="pd1318-text-4">
                                        <div>{ this.un } ({ this.p }) | logout</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="pd1318-0-0-0-1-1">
                            <div className="pd1318-0-0-0-1-1-0">
                                { this.posts.map (p) =>
                                    <div className="pd1318-0-0-0-1-1-0-0-0">
                                        <div className="pd1318-layout-1">
                                            <div className="pd1318-0-0-0-1-1-0-0-0-0-0">
                                                <div className="pd1318-text-5">
                                                    <div>{ p.i }.</div>
                                                </div>
                                                <div className="pd1318-0-0-0-1-1-0-0-0-0-0-1">
                                                    <div className="pd1318-0-0-0-1-1-0-0-0-0-0-1-0">
                                                        <img className="pd1318-image-5" src="https://ucarecdn.com/b9cba6a1-8eb4-4a0c-bdd7-9f655492dab2/" /> 
                                                    </div>
                                                </div>
                                                <div className="pd1318-layout-8">
                                                    <div className="pd1318-0-0-0-1-1-0-0-0-0-0-2-0">
                                                        <a className="pd1318-0-0-0-1-1-0-0-0-0-0-2-0-0" href={""+p.link+""}>
                                                            <div className="pd1318-text-2">
                                                                <div>{ p.title }<span style={"color": "rgb(130, 130, 130)", fontSize: 10.6}>&nbsp;({ p.site })</span></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div className="pd1318-0-0-0-1-1-0-0-0-0-0-2-1">
                                                        <a className="pd1318-0-0-0-1-1-0-0-0-0-0-2-1-0" href={""+p.link+""}>
                                                            <div className="pd1318-text-8">
                                                                <div>{ p.points } by { p.poster } { p.time_ago }&nbsp;| { p.n_comments } comments</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                }
                            </div>
                        </div>
                        <div className="pd1318-0-0-0-1-2">
                            <div className="pd1318-text-1">
                                <div>More</div>
                            </div>
                        </div>
                        <div className="pd1318-0-0-0-1-3">
                            <div className="pd1318-layout-0">
                                
                            </div>
                        </div>
                        <div className="pd1318-0-0-0-1-4">
                            <div className="pd1318-0-0-0-1-4-0">
                                
                            </div>
                            <div className="pd1318-layout-3">
                                <div className="pd1318-0-0-0-1-4-1-0">
                                    <div className="pd1318-text-80">
                                        <div>Guidelines | FAQ | Support | API | Security | Lists | Bookmarklet | DMCA | Apply to YC | Contact</div>
                                    </div>
                                </div>
                                <div className="pd1318-0-0-0-1-4-1-1">
                                    <div className="pd1318-0-0-0-1-4-1-1-0">
                                        <div className="pd1318-0-0-0-1-4-1-1-0-0">
                                            <div className="pd1318-text-44">
                                                <div>Search:</div>
                                            </div>
                                        </div>
                                    </div>
                                    <input className="pd1318-textinput-1">
                                        
                                    </input>
                                </div>
                            </div>
                            <div className="pd1318-0-0-0-1-4-2">
                                
                            </div>
                        </div>
                    </div>
                    <div className="pd1318-0-0-0-2">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
