React = require('react')
module.exports = ->
    <div className="pd407">
        <span>
            <style dangerouslySetInnerHTML={__html: """
                * {
                    box-sizing: border-box;
                }
                
                body {
                    margin: 0;
                }
                
                button:hover {
                    cursor: pointer;
                }
                
                a {
                    text-decoration: none;
                    color: inherit;
                }
                
                .pd407-image-6 {
                  margin-left: 0.8782936010037641%;
                  width: 2.3839397741530743%;
                  outline: 1px solid white;
                  background-size: cover;
                }
                
                .pd407-text-6 {
                  min-height: 19px;
                  margin-left: 0.6273525721455459%;
                  width: 507px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                }
                
                .pd407-text-4 {
                  min-height: 19px;
                  margin-left: 1.3801756587202008%;
                  width: 242px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: right;
                  word-wrap: break-word;
                }
                
                .pd407-0-0-0-0-0-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 3px;
                }
                
                .pd407-layout-9 {
                  padding-bottom: 4px;
                  display: flex;
                  flex-direction: column;
                  margin-left: 0%;
                  width: 100%;
                  background: rgb(255, 102, 0);
                }
                
                .pd407-0-0-0-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 0px;
                }
                
                .pd407-text-5 {
                  min-height: 17px;
                  margin-left: 0.8782936010037641%;
                  width: 63px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                }
                
                .pd407-image-5 {
                  margin-left: 0%;
                  width: 100%;
                  background-size: cover;
                }
                
                .pd407-0-0-0-0-1-0-0-0-0-0-1-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 4px;
                }
                
                .pd407-0-0-0-0-1-0-0-0-0-0-1 {
                  display: flex;
                  flex-direction: column;
                  margin-left: 0%;
                  width: 1.2547051442910917%;
                }
                
                .pd407-text-2 {
                  min-height: 17px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                  width: 100%;
                }
                
                .pd407-0-0-0-0-1-0-0-0-0-0-2-0-0 {
                  margin-left: 0%;
                  width: 690px;
                }
                
                .pd407-0-0-0-0-1-0-0-0-0-0-2-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 0px;
                }
                
                .pd407-text-8 {
                  min-height: 17px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: rgb(130, 130, 130);
                  font-size: 11px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                  width: 100%;
                }
                
                .pd407-0-0-0-0-1-0-0-0-0-0-2-1-0 {
                  margin-left: 0%;
                  width: 690px;
                }
                
                .pd407-0-0-0-0-1-0-0-0-0-0-2-1 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 2px;
                }
                
                .pd407-layout-8 {
                  padding-bottom: 0px;
                  display: flex;
                  flex-direction: column;
                  margin-left: 0.2509410288582183%;
                  width: 86.57465495608531%;
                  background: rgba(0,0,0,0);
                }
                
                .pd407-0-0-0-0-1-0-0-0-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 0px;
                }
                
                .pd407-layout-1 {
                  padding-bottom: 0px;
                  display: flex;
                  flex-direction: column;
                  background: rgba(228, 228, 228, 0);
                  width: 100%;
                }
                
                .pd407-0-0-0-0-1-0-0-0 {
                  width: 100%;
                }
                
                .pd407-0-0-0-0-1-0 {
                  margin-left: 0%;
                  width: 100%;
                }
                
                .pd407-0-0-0-0-1 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 11px;
                }
                
                .pd407-text-1 {
                  min-height: 17px;
                  margin-left: 10.037641154328734%;
                  width: 704px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: rgb(130, 130, 130);
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: left;
                  word-wrap: break-word;
                }
                
                .pd407-0-0-0-0-2 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 12px;
                }
                
                .pd407-layout-0 {
                  min-height: 2px;
                  margin-left: 0%;
                  width: 100%;
                  background: rgb(255, 102, 0);
                }
                
                .pd407-0-0-0-0-3 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 13px;
                }
                
                .pd407-text-80 {
                  min-height: 17px;
                  margin-left: 0%;
                  width: 797px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: #000000;
                  font-size: 11px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: center;
                  word-wrap: break-word;
                }
                
                .pd407-0-0-0-0-4 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 10px;
                }
                
                .pd407-text-44 {
                  min-height: 17px;
                  margin-left: 0%;
                  width: 223px;
                  font-family: Verdana, Geneva, sans-serif;
                  color: rgb(130, 130, 130);
                  font-size: 13px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: right;
                  word-wrap: break-word;
                }
                
                .pd407-0-0-0-0-5-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 2px;
                }
                
                .pd407-0-0-0-0-5-0 {
                  display: flex;
                  flex-direction: column;
                  margin-left: 13.927227101631118%;
                  width: 27.97992471769134%;
                }
                
                .pd407-textinput-1 {
                  min-height: 19px;
                  margin-left: 0.37641154328732745%;
                  width: 21.20451693851945%;
                }
                
                .pd407-0-0-0-0-5 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 15px;
                }
                
                .pd407-layout-97 {
                  padding-bottom: 15px;
                  display: flex;
                  flex-direction: column;
                  margin-left: 8.969072164948454%;
                  width: 82.16494845360825%;
                  background: rgb(246, 246, 239);
                }
                
                .pd407-0-0-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 8px;
                }
                
                .pd407-layout-80 {
                  padding-bottom: 8px;
                  display: flex;
                  flex-direction: column;
                  margin-left: 0%;
                  width: 100%;
                  background: rgb(255, 255, 255);
                }
                
                .pd407-0 {
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  margin-top: 0px;
                }
                
                .pd407 {
                  display: flex;
                  flex-direction: column;
                }
                """}/>
        </span>
        <div className="pd407-0">
            <div className="pd407-layout-80">
                <div className="pd407-0-0-0">
                    <div className="pd407-layout-97">
                        <div className="pd407-0-0-0-0-0">
                            <div className="pd407-layout-9">
                                <div className="pd407-0-0-0-0-0-0-0">
                                    <img className="pd407-image-6" src="https://ucarecdn.com/3b0e01ee-b0cf-4da1-b793-44e337eb9768/" /> 
                                    <div className="pd407-text-6">
                                        <div><b>Hacker News</b> &nbsp;new | threads | comments | show | ask | jobs | submit</div>
                                    </div>
                                    <div className="pd407-text-4">
                                        <div>{ this.un } ({ this.p }) | logout</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="pd407-0-0-0-0-1">
                            <div className="pd407-0-0-0-0-1-0">
                                { this.posts.map (p) =>
                                    <div className="pd407-0-0-0-0-1-0-0-0">
                                        <div className="pd407-layout-1">
                                            <div className="pd407-0-0-0-0-1-0-0-0-0-0">
                                                <div className="pd407-text-5">
                                                    <div>{ p.i }.</div>
                                                </div>
                                                <div className="pd407-0-0-0-0-1-0-0-0-0-0-1">
                                                    <div className="pd407-0-0-0-0-1-0-0-0-0-0-1-0">
                                                        <img className="pd407-image-5" src="https://ucarecdn.com/b9cba6a1-8eb4-4a0c-bdd7-9f655492dab2/" /> 
                                                    </div>
                                                </div>
                                                <div className="pd407-layout-8">
                                                    <div className="pd407-0-0-0-0-1-0-0-0-0-0-2-0">
                                                        <a className="pd407-0-0-0-0-1-0-0-0-0-0-2-0-0" href={""+p.link+""}>
                                                            <div className="pd407-text-2">
                                                                <div>{ p.title }<span style="color: rgb(130, 130, 130); font-size: 10.6667px;">&nbsp;({ p.site })</span></div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div className="pd407-0-0-0-0-1-0-0-0-0-0-2-1">
                                                        <a className="pd407-0-0-0-0-1-0-0-0-0-0-2-1-0" href={""+p.link+""}>
                                                            <div className="pd407-text-8">
                                                                <div>{ p.points } by { p.poster } { p.time_ago }&nbsp;| { p.n_comments } comments</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                }
                            </div>
                        </div>
                        <div className="pd407-0-0-0-0-2">
                            <div className="pd407-text-1">
                                <div>More</div>
                            </div>
                        </div>
                        <div className="pd407-0-0-0-0-3">
                            <div className="pd407-layout-0">
                                
                            </div>
                        </div>
                        <div className="pd407-0-0-0-0-4">
                            <div className="pd407-text-80">
                                <div>Guidelines | FAQ | Support | API | Security | Lists | Bookmarklet | DMCA | Apply to YC | Contact</div>
                            </div>
                        </div>
                        <div className="pd407-0-0-0-0-5">
                            <div className="pd407-0-0-0-0-5-0">
                                <div className="pd407-0-0-0-0-5-0-0">
                                    <div className="pd407-text-44">
                                        <div>Search:</div>
                                    </div>
                                </div>
                            </div>
                            <input className="pd407-textinput-1">
                                
                            </input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>